import sys
print("SYSPATH", sys.path)
from src.test_summarize_string import KOBERT_SUMMARIZER

srctext1= '네. 시간을 딱 지켜서 잘 말씀해주셨습니다. 다음은 반대 팀 듣겠습니다.'
srctext2= '참여하는 사람은 주인이요 그렇지 않은 사람은 손님이다 민족 운동가 도산 안창호 선생님의 말씀입니다. 우리가 살고 있는 사회의 민주 말 그대로 시민이 주인이 사이입니다. 그런데 우리 현실은 어떻습니까. 투표율 60%, 40% 이렇게 낮은 수치를 기록하고 있는 실정입니다 우리는 죄인이 보다 손님이 아닐까요. 지난 6.13 지방 선거를 두고 한 논평은 이렇게 이야기했습니다. 23년 만에 최고 투표율을 갱신했다. 바로 60.2% 를 두고 한 말입니다. (선거 구제와 단순 다수 자료) 채택하고 있는 우리나라에서 전체 국내 60% 가 투표했다는 것은 전체 국민 30% 내외 지지를 받은 자들이 우리를 대표하고 있다는 것을 뜻합니다. 민주주의의 심 대한 위기가 아닐 수 없습니다. 우리가 자유롭고 민주적인 국가를 살아가는데 있어서 권리를 향유하려면 그에 따른 의무 또한 이 해야 된다는 점을 말씀드립니다. 이에 저희 찬성 측은 의무투표제가 민주주의 사회의 우리의 권리와 의무를 동시에 참여하므로써 해결할 수 있는 방법이라고 생각하며 다음과 같은 근거를 들어 찬성합니다. 첫째 민주주의 사회 속 대표자의 정당성을 강화 할 수 있습니다. 둘째 의무투표제는 소외계층의 이익을 증진시킬 수 있습니다. 셋째 국민들의 정치감 신도로 높여 정치 효능감을 제고할 수 있습니다. 보다 자세한 내용은 본토론에서 말씀 드리겠습니다.'
texts = [srctext1, srctext2]

model = KOBERT_SUMMARIZER()
for text in texts :
    encode = model.encode(text)
    summaries = model.generate(encode, 5)
    summary = " ".join(summaries)

    print("SUMMARY", summary)
